spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
spring.datasource.url=jdbc:mysql://localhost:3306/platzi-spring-boot
spring.datasource.username=root
spring.datasource.password=Kevin28Tapia.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect